# easy-license

./: .gitignore  README.md
easy-license-admin/: pom.xml  readme.md
easy-license-admin/license-core/: pom.xml  readme.md
easy-license-admin/license-core-decrypt/: pom.xml  readme.md
easy-license-admin/license-core-encrypt/: pom.xml  readme.md
easy-license-admin/license-core-web/: pom.xml  readme.md
easy-license-admin/license-core-web/src/main/java/top/xiaohuohu/license/core/web/configs/: CorsConfig.java  ExceptionResolver.java
easy-license-admin/license-core-web/src/main/java/top/xiaohuohu/license/core/web/entitys/: LResult.java
easy-license-admin/license-core-web/src/main/java/top/xiaohuohu/license/core/web/enums/: ResultCode.java
easy-license-admin/license-core-web/src/main/java/top/xiaohuohu/license/core/web/exceptions/: WebException.java
easy-license-admin/license-core-web/src/main/java/top/xiaohuohu/license/core/web/utils/: ResultUtil.java
easy-license-admin/license-core/src/main/java/top/xiaohuohu/license/core/entitys/: Keys.java  License.java  LicenseAttrItem.java  LicenseData.java  LicenseInfo.java  LicenseVisible.java
easy-license-admin/license-core/src/main/java/top/xiaohuohu/license/core/entitys/attr/: LicenseAttr.java  LicenseAttrDate.java  LicenseAttrDouble.java  LicenseAttrRangeDate.java  LicenseAttrRangeDouble.java  LicenseAttrString.java  LicenseAttrStringList.java
easy-license-admin/license-core/src/main/java/top/xiaohuohu/license/core/enums/: LicenseAttrType.java  LicenseStatus.java  MachineRegistration.java
easy-license-admin/license-core/src/main/java/top/xiaohuohu/license/core/exceptions/: LicenseException.java
easy-license-admin/license-core/src/main/java/top/xiaohuohu/license/core/utils/: CommandUtil.java  JsonParser.java  LicenseUtil.java  MD5Util.java  RsaUtil.java  TimeUtil.java  ValidationUtil.java
easy-license-admin/license-create/: pom.xml  readme.md
easy-license-admin/license-create/src/main/java/top/xiaohuohu/license/create/: LicenseCreateApplication.java
easy-license-admin/license-create/src/main/java/top/xiaohuohu/license/create/controller/: LicenseController.java
easy-license-admin/license-create/src/main/java/top/xiaohuohu/license/create/service/: ILicenseService.java
easy-license-admin/license-create/src/main/java/top/xiaohuohu/license/create/vo/: DecryptLicenseVo.java  EncryptLicenseVo.java
easy-license-admin/license-create/src/main/resources/: application.yml
easy-license-admin/license-starter/: pom.xml  readme.md
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/: EnableLicense.java  LicenseAutoConfig.java  LicenseRegistrar.java  UseApplicationContext.java
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/adapter/: LicenseParse.java  LicenseParseAdapter.java
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/configs/: EnableLicenseConfig.java  LicenseConfig.java
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/enums/: LicenseInitFailModel.java  LicenseModel.java
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/events/: EventOrder.java  LicenseEvent.java  LicenseEventListener.java  LicenseEventPublisher.java
easy-license-admin/license-starter/src/main/java/top/xiaohuohu/license/starter/jobs/: LicenseLoopParseJob.java
easy-license-admin/license-web-starter/: pom.xml  readme.md
easy-license-admin/license-web-starter/src/main/java/top/xiaohuohu/license/web/starter/: EnableLicenseWebInterceptor.java  LicenseInterceptor.java
easy-license-admin/license-web-starter/src/main/java/top/xiaohuohu/license/web/starter/adapters/: InterceptorAdapter.java
easy-license-admin/license-web-starter/src/main/java/top/xiaohuohu/license/web/starter/adapters/impl/: InterceptorDefineAdapter.java
easy-license-admin/license-web-starter/src/main/java/top/xiaohuohu/license/web/starter/configs/: LicenseControllerConfig.java  LicenseControllerInterceptor.java
easy-license-admin/license-web-starter/src/main/java/top/xiaohuohu/license/web/starter/exceptions/: LicenseInterceptorException.java
easy-license-admin/resources/postman/: easy license create.postman_collection.json  easy license web demo.postman_collection.json
easy-license-admin/web-demo/: pom.xml  readme.md
easy-license-admin/web-demo/src/main/resources/: application.yml  banner.txt  license.json  public.key
easy-license-web/: README.md  index.html  package-lock.json  package.json
easy-license-web/public/: config.js
easy-license-web/src/: App.vue  main.js
easy-license-web/src/api/: index.js  license.js  test.js
easy-license-web/src/components/attr/: LicenseAttrItem.vue  LicenseAttrString.vue  LicenseAttrs.vue
easy-license-web/src/components/layout/: ElBody.vue  ElContent.vue  ElFooter.vue  ElHeader.vue  ElHistory.vue  ElMenu.vue
easy-license-web/src/model/: install.js  installComponent.js  installHttp.js  installNaive.js  installPinia.js  installRouter.js  installTailwind.js  installXicons.js
easy-license-web/src/router/: router.js
easy-license-web/src/sctipt/: component.js  icon.js  localstorage.js  request.js  util.js  view.js
easy-license-web/src/store/: define.js  history.js  keys.js  license.js  menu.js
easy-license-web/src/style/: tailwind.css
easy-license-web/src/views/: CreateKeys.vue  CreateLicense.vue  DecryptLicense.vue  Home.vue  LocalKeys.vue  LocalLicenses.vue
easy-license-web/src/views/statusView/: status404.vue
(+11 files in other folders)
